steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/blog:${TAG_NAME}', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/blog:${TAG_NAME}' ]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - patch
      - deployment
      - blog
      - --type=json
      - '-p=''[{"op": "replace", "path": "/spec/containers/0/image", "value":"gcr.io/$PROJECT_ID/blog:${TAG_NAME}"}]'''
      - --v=8
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-a
      - CLOUDSDK_CONTAINER_CLUSTER=blog
